<div class="row">
    <div class="col-xl-9 col-lg-12">
        <div class="card">
            <div class="row selectable-box-row">
                {for $model["styleList"] as $key => $style}
                    {var $cls = ($style == $model["selected"]?"selected":"")}
                    <div class="col-md-4 col-xs-12">
                        <div class="selectable-box {$cls}">
                            <a href="#" onclick="selectStyle('{$style}');return false;">
                                <div class="header"></div>
                                <div class="content">
                                    <div class="mark-icon">
                                        <span class="marked material-symbols-outlined">check_circle</span>
                                        <span class="unmarked material-symbols-outlined">radio_button_unchecked</span>
                                    </div>
                                    <div class="content">
                                        {$style}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                {/for}
            </div>
        </div>
    </div>
</div>
<script>
    function selectStyle(id) {
        manager.get("{~/adminv3/style/select/}", { selected: id }, function (data, isSuccess) {
            if(isSuccess) {
                manager.reload();
            }
        });
    }
</script>