{for $model["rows"] as $key => $row}
<tr>
    <td>#{$row["id"]}</td>
    <td>
        {if !$row["isActive"]}
            <span class="material-symbols-outlined" title="{t('Not active')}">
                visibility_off
            </span>
        {/if}
    </td>
    <td>
        {$row["name"]}
    </td>
    <td>
        {$row["from"]}
    </td>
    <td>
        {$row["to"]}
    </td>
    <td>
        <a href="{~/adminv3/system/edit_redirecting/}{$row['id']}" class="button"><span class="material-symbols-outlined">edit</span> {t("Edit")}</a> 
        <a href="#" onclick="deleteRedirect(this, '{$row['id']}');return false;" class="button"><span class="material-symbols-outlined">delete</span> {t("Delete")}</a>
    </td>
</tr>
{/for}
<script>
    var total_rows = {$model['total']};
    var page = {$model['page']};
    table_redirecting.pushInfo({ total: total_rows, page: page });
</script>