{for $model["rows"] as $key => $row}
<tr>
    <td>#{$row["id"]}</td>
    <td>
        <a href="mailto:{$row['from']}">{$row["from"]}</a>
    </td>
    <td>
        <a href="mailto:{$row['to']}">{$row["to"]}</a>
    </td>
    <td>
        {$row["subject"]}
    </td>
    <td>
        <span style="color:{$row['user']['perm']['color']};">{$row["user"]["nick"]}</span> ({$row["ip"]})
    </td>
    <td>
        {Strings::str_time($row["time"])}
    </td>
    <td>
        <a href="{~/adminv3/system/show_email/}{$row['id']}" class="button"><span class="material-symbols-outlined">visibility</span> {t("Show")}</a> 
    </td>
</tr>
{/for}
<script>
    var total_rows = {$model['total']};
    var page = {$model['page']};
    table_emails.pushInfo({ total: total_rows, page: page });
</script>