{for $model["rows"] as $key => $row}
<tr>
    <td>
        #{$row["id"]}
    </td>
    <td>
        {if $row["isDeleted"]}
            <span class="material-symbols-outlined" title="{t('Deleted')}">delete</span>
        {/if}
    </td>
    <td>
        {Strings::str_time($row["date"])}
    </td>
    <td>
        {$row["text"]}
    </td>
    <td>
        {if $row["isCustom"]}
            <span class="material-symbols-outlined" title="{t('Not logged in')}">remove_moderator</span> <i>{$row["author"]["nick"]}</i>
        {else}
            {$row["author"]["nick"]}
        {/if}
    </td>
    <td>
        {$row["ip"]}
    </td>
    <td>
        {if $row["isDeleted"]}
            <a href="#" class="button" onclick="restoreComments({$row['id']});"><span class="material-symbols-outlined">recycling</span> {t("Restore")}</a> 
        {else}
            <a href="#" class="button" onclick="deleteComments({$row['id']});"><span class="material-symbols-outlined">delete</span> {t("Delete")}</a> 
        {/if}
        {if $row["parentType"] == "article"}<a href="{~/}{$row['parentData']}" class="button"><span class="material-symbols-outlined" title="{t('View')}">visibility</span></a>{/if}
    </td>
</tr>
{/for}
<script>
    var total_rows = {$model['total']};
    var page = {$model['page']};
    table_comments.pushInfo({ total: total_rows, page: page });
</script>