{for $model["rows"] as $key => $row}
<tr>
    <td>
        #{$row["id"]}
    </td>
    <td>
        {$row["name"]}
    </td>
    <td>
        {$row["alias"]}
    </td>
    <td>
        <span style="color:{$row['perm']['color']};">{$row["perm"]["name"]}</span>
    </td>
    <td>
        <a href="{~/adminv3/article/edit_category/}{$row['id']}" class="button"><span class="material-symbols-outlined">edit</span> {t("Edit")}</a> 
        {if $row["id"] != 1}<a href="#" onclick="deleteCategory({$row['id']});return false;" class="button"><span class="material-symbols-outlined" title="{t('Delete category')}">delete</span></a>{/if}
    </td>
</tr>
{/for}
<script>
    var total_rows = {$model['total']};
    var page = {$model['page']};
    table_category.pushInfo({ total: total_rows, page: page });
</script>