{for $model["rows"] as $key => $row}
<tr>
    <td>#{$row["id"]}</td>
    <td>
        {if $row["isSystemPermission"]}
            <span class="material-symbols-outlined" title="{t('System permission')}">security</span>
        {/if}
    </td>
    <td>{$row["action"]}</td>
    <td>
        {if $row["isBlockByIp"]}
            {$row["block"]}
        {else}
            {$row["user"]["nick"]}
        {/if}
    </td>
    <td>
        {if $row["blocked_by"]["user"] == null}
            <i title="{t('This action was performed unloged')}">{t("Missing")}</i> / {$row["blocked_by"]["ip"]}
        {else}
            {$row["blocked_by"]["user"]["nick"]} / {$row["blocked_by"]["ip"]}
        {/if}
    </td>
    <td>{Strings::str_time($row["expires"])}</td>
    <td>
        {$row["information"]}
        {if $row["internal_information"] != ""}
            <i>({$row["internal_information"]})</i>
        {/if}
    </td>
    <td>
        {if !$row["isExpired"]}
            <a href="#" onclick="deleteBlocking({$row['id']});return false;" class="button"><span class="material-symbols-outlined" title="{t('Delete')}">delete</span></a>
        {else}
            <i>{t("Expired")}</i>
        {/if}
    </td>
</tr>
{/for}
<script>
    var total_rows = {$model['total']};
    var page = {$model['page']};
    table_blocks.pushInfo({ total: total_rows, page: page });
</script>