<div class="row">
    <div class="col-md-12">
        <div class="tools">
            <button class="button" onclick="createPermission();return false;"><span class="material-symbols-outlined">add</span>{t("New permission")}</button>
        </div>
        <div class="card">
            {table("permission", Router::url()."adminv3/users/data_permission/", [
                "id" => ["name" => "Id", "width" => 70], 
                "state" => ["width" => 5],
                "name" => ["name" => "Name", "width" => 450],
                "amount" => ["name" => "Amount", "width" => 70],
                "level" => ["name" => "Level", "width" => 70],
                "color" => ["name" => "Color", "width" => 70],
                "action" => ["name" => "Action", "width" => 150]
            ])}
        </div>
        <div class="card">
            {tablePaginator("permission")}
        </div>
    </div>
</div>

<script>
    function deletePermission(id){
        confirmBox("{t('Remove permission')}", "{t('Are you sure you want to remove this permission?')}", function(){
            manager.get("{~/adminv3/users/delete_permissions/}"+id, { },  function (data, isSuccess) {
                if(isSuccess) {
                    table_permission.reload();
                }
            });
        }, function(){ });
    }

    function createPermission(){
        inputBox("{t('New permission')}", "{t('Enter name for new permission')}", "{t('New permission')}", function(value){
            manager.get("{~/adminv3/users/create_permission/}", { name: value },  function (data, isSuccess) {
                if(isSuccess) {
                    manager.loadPage("{~/adminv3/users/edit_permission/}" + data.id, null);
                }
            });
        }, function(){

        });
    }
</script>