{for $model["rows"] as $key => $row}
<tr>
    <td>#{$row["id"]}</td>
    <td>
        {if $row["hasTemplate"]}
            <span class="material-symbols-outlined" title="{t('Has template')} - {t($row['templateDescription'])}">done</span>
        {/if}
    </td>
    <td>{$row["name"]}</td>
    <td>{$row["code"]}</td>
    <td>{$row["author"]["nick"]}</td>
    <td>{Strings::str_time($row["created"])}</td>
    <td>
        <a href="{~/adminv3/templates/edit/}{$row['id']}" class="button"><span class="material-symbols-outlined">edit</span> {t("Edit")}</a> 
        <a href="#" class="button" onclick="deleteTemplate('{$row["id"]}');return false;"><span class="material-symbols-outlined" title="{t('Delete template')}">delete</span></a>
    </td>
</tr>
{/for}
<script>
    var total_rows = {$model['total']};
    var page = {$model['page']};
    table_templates.pushInfo({ total: total_rows, page: page });
</script>