<h1>Registrace</h1>
<form action=# method=post>
	<table border=0>
		<tr><td width=200>Jméno</td><td width=400><input type="text" name=jmeno style="width:100%;" value=""></td></tr>
		<tr><td>Heslo</td><td><input type="password" name=password style="width:100%;" value=""></td></tr>
		<tr><td>Heslo znovu</td><td><input type="password" name=password2 style="width:100%;" value=""></td></tr>
		<tr><td>Email</td><td><input type="text" name=email style="width:100%;" value=""></td></tr>
		{if $var->root->config->get("registration-conditions") != ""}
			<tr><td valign=top>Registrační podmínky</td><td><textarea style='width:100%;border-color:#e0e0e0;' readonly rows=5>{$var->root->config->get("registration-conditions")}</textarea><br><input type=checkbox value=1 name=regaccept> Souhlasím s registračníma podmínkama</td></tr>
		{/if}
		<tr><td></td><td><input type="submit" name=register value="Registrovat se"></td></tr>
	</table>
	<div id="cpnojsk" style="display:block;" class=box>
		Do tohoto pole napiš 1 <input type=text name=captcha value=0 id=cptch><br>Jedná se o ochranu proti botům ale ty máš zdá se vypnutý javascript!
	</div>
	<script>
	$("#cptch").val(1);
	$("#cpnojsk").hide();
	</script>
</form>