{for $model["rows"] as $key => $row}
<tr>
    <td>#{$row["id"]}</td>
    <td>
        {if $row["user"] == null}
            <span class="material-symbols-outlined" title="{t('Not logged in')}">remove_moderator</span>
        {/if}
    </td>
    <td>
        {if $row["user"] == null}
            <i class="text-not-important">{t("Not logged in")}</i>
        {else}
            {$row["user"]["nick"]}
        {/if}
    </td>
    <td>{Strings::str_time($row["created"])}</td>
    <td>{$row["ip"]}</td>
    <td>{$row["submit"]}</td>
    <td>{$row["browser"]}</td>
    <td>
        <a href="{~/adminv3/content/edit_answers/}{$row['id']}" class="button"><span class="material-symbols-outlined">visibility</span> {t("View")}</a>  
        <a href="#" class="button" onclick="deleteAnswer('{$row["id"]}');return false;"><span class="material-symbols-outlined" title="{t('Delete')}">delete</span></a>
    </td>
</tr>
{/for}
<script>
    var total_rows = {$model['total']};
    var page = {$model['page']};
    table_answers.pushInfo({ total: total_rows, page: page });
</script>